# dotNetBench Environment Configuration

# Working directory when starting the container
# /projects is mounted to ~/projects on host
WORKING_DIR=/projects

# User configuration (defaults)
USER=brett
UID=1000
GID=1000
